<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn = "navigation_view">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/about_us_nav"
            android:icon="@drawable/about_app_icon"
            android:title="@string/settings_about_app" />
    </group>
    <item android:title="Settings">
        <menu>
            <item
                android:id="@+id/nav_del_data"
                android:icon="@drawable/ic_person_add_black_24dp"
                android:title="share" />
            <item
                android:id="@+id/nav_del_account"
                android:icon="@drawable/ic_person_add_black_24dp"
                android:title="share" />
            <item
                android:id="@+id/nav_log_out"
                android:icon="@drawable/ic_person_add_black_24dp"
                android:title="share" />
        </menu>
    </item>
</menu>